{
  "name": "rendajs-dev",
  "displayName": "rendajs dev",
  "publisher": "rendajs",
  "description": "A VSCode extension helping with developing the Renda engine and editor.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/rendajs/vscode_dev.git"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "activationEvents": [
    "onLanguage:javascript"
  ],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && vsce package"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "typescript": "^4.7.4",
    "vsce": "^2.11.0"
  }
}
